{
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.experimental.classRegex": [
        [
            "neo-shadow(?:-lg|-primary)?",
            "(?:'|\"|`)([^'\"`]*)(?:'|\"|`)"
        ]
    ]
}